function PostHocCohMagPlot(coh,f,t,TitStr,axh,fk,bn,IncColorBar,CLim)
%
%
%

if nargin<8 || isempty(IncColorBar);        InColorBar=true;       end
if nargin<5 || isempty(axh)
    figure;
else
    axis(axh);
end

if nargin>=6 && ~isempty(fk)      
    IncFreq=isbetween(f,fk);
    coh=coh(:,IncFreq);
    f=f(IncFreq);
end
if nargin>=7 && ~isempty(bn)      
    IncT=isbetween(t,bn);
    coh=coh(IncT,:);
    t=t(IncFreq);
end
    
if nargin<5 || isempty(axh);        axh=gca;        
else        axis(axh);
end
imagesc(abs(coh')); %[-8 -7.99] add 1e-8 to avoid plotting log of zero, it happens with fake data sometimes
axis xy
if IncColorBar;     colorbar;       end
if nargin<8 || isempty(IncColorBar);
set(CLim,


%I don't think a log trans is needed for displaying coh

numYTicks=6;
numXTicks=6;
freqind=round(linspace(1,length(f),numYTicks));
freqvals=round(f(freqind));
freqind(1)=.5;
set(axh,'YTickLabel',freqvals);
set(axh,'YTick',freqind);

tind=round(linspace(1,length(t),numXTicks));
tvals=t(tind);
tind(1)=.5;
set(axh,'XTickLabel',tvals);
set(axh,'XTick',tind);

ylabel('Frequency (Hz)')
xlabel('Center of Time window (ms)')
if nargin>3 && ~isempty(TitStr)
    title(TitStr);
end
%title(['MT Field/Field coherence mag with ' num2str(Nms) ' ms window sliding ' num2str(dnms) ' at a time.'])