function SpkOut=CollapseSpks(Spk1,Spk2)
%function SpkOut=CollapseSpks(Spk1,Spk2)
%
% Vertically concatenates two Spk variables with presumably different 
% numbers of maximum numbers of spikes in a trial.
%
% Inputs: 
%       Spk		=   Spk timestamps array in [Tr x MaxnSpks] form. Trials 
%                   with fewer than the maximum number of spikes are 
%                   assumed to be padded with NaNs. (Though that's not
%                   critical for the use of this program)
%
% Outputs:
%       SpkOut  =   

Maxn1=size(Spk1,2);
Maxn2=size(Spk2,2);
if Maxn1>Maxn2
    Spk2( :,end+1:end+(Maxn1-Maxn2) )=NaN;    
elseif
    Spk1( :,end+1:end+(Maxn2-Maxn1) )=NaN;
end     %not that if they are exactly equal, we don't have to adjust any of them

SpkOut=[Spk1; Spk2];