function ph = OneShotGetPh(sig,f,Fs)
%function ph = OneShotGetPh(sig,f,Fs)
%
% Gives the phase (in degrees) for a given signal at gievn frequency by
% correlating it with a sine and a cosine wave at the same frequency, and
% comparing the relative contributions of each.
%
% Inputs:
%   sig:        The signal. At this point assumed to be any 1 dimensional
%               vector.
%   f:          The frequency at which to measure the input (units of Hz). 
%               Defaults to the frequency such that one period comprises 
%               the entire length of the signal.
%   Fs:         Sampling rate (units of Hz). Defaults to 1000.
%        
%   Outputs:
%   ph:         The phase of the signal at the given frequency, in degrees.


np = length(sig);
if nargin<3 || isempty(Fs);        Fs=1000;        end
if nargin<2 || isempty(f);      
    FreqPer=np/Fs;      %units of seconds
else
    FreqPer=1/f;    %units of seconds
end

t=0: 1/Fs: (np-1)/Fs;  %in seconds

%%%%Either one of eth lines below for csin work     
%csin = -sin( 2 * pi * t / FreqPer );   
csin = cos( 2 * pi * t / FreqPer + pi/2);   
ccos = cos( 2 * pi * t / FreqPer );

ph = 180/pi * atan2(sum(sig .* csin),  sum(sig .* ccos));

disp(['ccos: ' num2str( sum(sig .* ccos) ) '    csin: ' num2str( sum(sig .* csin) )])
figure
plot(sig)
open atan2
hold on
plot(csin,'r')
plot(ccos,'g')