function th=plotCDF(Data,plotopts,RGB,LW,setAxProps)
%function plotCDF(Data,plotopts,RGB,LW,setAxProps)
%
% Will add the CDF for all the data points in DATA input in,
% using plotopts. This assumes DATA is a vector, and adds the plot to the 
% current axes. 
%
% This is really just a one-liner program, the only reason I write a 
% program for this is so I don't have to remember how to do it.
%
%   This is written now to ignore NaN's...

if nargin<3         RGB=[];    end
if nargin<3         RGB=[];    end
    
    RGB,LW,setAxProps

if nargin<2 plotopts='';    end
Data=Data(~isnan(Data));
th=plot(sort(Data),(1:length(Data))./length(Data),plotopts);

%adjust properties of current axes
box off
set(gca,'YTick',[0 .25 .5 .75 1],'YTickLabel',{'0%','','50%','','100%'},'TickDir','out')